{% load static %}

{{ '<' }}{{ '!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">' }}

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>writesome.ai - Welcome Email</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#bc508f; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 0px 40px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{% static 'remote/images/t12_logo.jpg' %}" width="117" height="35" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#999999; font-family:\'Roboto\', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;"><a href="#" target="_blank" class="link2" style="color:#999999; text-decoration:none;"><span class="link2" style="color:#999999; text-decoration:none;">Open in your browser</span></a></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Head -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
								<tr>
									<td class="img" height="10" bgcolor="#bc508f" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
								</tr>
								<tr>
									<td class="p30-15" style="padding: 45px 30px;" bgcolor="#ffffff" align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h1 center pb20" style="color:#050505; font-family:\'Roboto\', Arial,sans-serif; font-size:28px; line-height:34px; text-align:center; padding-bottom:20px;">Welcome to {{ domain }},</td>
											</tr>
											<tr>
												<td class="text center" style="color:#666666; font-family:\'Roboto\', Arial,sans-serif; font-size:16px; line-height:28px; text-align:center;">
													Some one added you to join the {{ user_team }} team on {{ domain }}, kindly verify your email below.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Head -->

							<!-- Hero -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="{% static 'remote/images/t12_image2.jpg' %}" width="650" height="366" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15" style="padding: 15px 30px;" bgcolor="#bc508f">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text white m-center" style="font-family:\'Roboto\', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; color:#ffffff;">Click this button to verify email address </td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="text-button white-button" style="font-family:\'Roboto\', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:24px; color:#ffffff; border:2px solid #ffffff;"><a href="{{ protocol }}://{{ domain }}{% url 'activate' uidb64=uid token=token %}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VERIFY EMAIL</span> &nbsp; <img src="{% static 'remote/images/t12_white_arrow.jpg' %}" width="15" height="13" border="0" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Hero -->

							<!-- Two Columns / No Images -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color:#050505; font-family:\'Roboto\', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Personalized Welcome Package!</td>
																	</tr>
																	<tr>
																		<td class="text pb25" style="color:#666666; font-family:\'Roboto\', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"></td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#bc508f; font-family:\'Roboto\', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #bc508f; padding:12px 30px; text-align:center; border-radius:24px;"><a href="{{ domain }}/" target="_blank" class="link4" style="color:#bc508f; text-decoration:none;"><span class="link4" style="color:#bc508f; text-decoration:none;">LEARN MORE &nbsp; <img src="{% static 'remote/images/t12_blue_arrow.jpg' %}" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color:#050505; font-family:\'Roboto\', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Your Account Details</td>
																	</tr>
																	<tr>
																		<td class="text pb25" style="color:#666666; font-family:\'Roboto\', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">Use below credentials to login anytime:<br>
																			<a href="{{ protocol }}://{{ domain }}{% url 'login' %}">{{ protocol }}://{{ domain }}{% url 'login' %}</a><br>
																			Email: {{ email }}<br>
																			Password: {{ password }}<br>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns / No Images -->

							<!-- Title + Text + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#050505; font-family:\'Roboto\', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Need Assistance</td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:\'Roboto\', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">If you need further assistance and advice feel free to contact our support team on <a href="tel:'.$comp_number.'">'.$comp_number.'</a> or email <a href="mailto:{{ reply_to }}">{{ reply_to }}</a> any time (24 hours a day, 7 days a week).<br><br>
																Best Regards, <br>
																{{ domain }} Team</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="'.$site_facebook.'" target="_blank"><img src="{% static 'remote/images/t8_ico_facebook.jpg' %}" width="38" height="38" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="'.$site_twitter.'" target="_blank"><img src="{% static 'remote/images/t8_ico_twitter.jpg' %}" width="38" height="38" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="'.$site_instagram.'" target="_blank"><img src="{% static 'remote/images/t8_ico_instagram.jpg' %}" width="38" height="38" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="'.$site_linkedin.'" target="_blank"><img src="{% static 'remote/images/t8_ico_linkedin.jpg' %}" width="38" height="38" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:\'Roboto\', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><a href="{{ domain }}">{{ domain }}</a> - '.$site_tagline.'</td>
											</tr>
											<tr>
												<td class="text-footer2 pb30" style="color:#999999; font-family:\'Roboto\', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;">South Africa</td>
											</tr>
											<tr>
												<td class="text-footer3" style="color:#c0c0c0; font-family:\'Roboto\', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">Manage your email preferences <a href="{{ domain }}{% url 'profile' %}" target="_blank" class="link3-u" style="color:#c0c0c0; text-decoration:underline;"><span class="link3-u" style="color:#c0c0c0; text-decoration:underline;"> here</span></a>.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>